{
  "name": "hack-for-humanity-2018",
  "version": "1.0.0",
  "description": "Hack For Humanity 2018 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alkennedy1998/Hack-For-Humanity-2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alkennedy1998/Hack-For-Humanity-2018/issues"
  },
  "homepage": "https://github.com/Alkennedy1998/Hack-For-Humanity-2018#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-myconnection": "^1.0.4",
    "multer": "^1.3.0",
    "mysql": "^2.15.0",
    "path": "^0.12.7",
    "request": "^2.83.0"
  }
}
